*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.wrap{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%
}
a{
    text-decoration: none;
    color: rgb(27, 27, 27);
}
ul,li{
    list-style: none;
}
:root{
    --nav-text-color:#3e3e3e;
}
div.top_banner{
    width: 100%;
    background: #313131;
}
div.top_banner p{
    font-size:1rem;
    text-align: center;
    color: #f3f3f3;
    padding: 0.4rem;
}
div.top_banner span,i{
    color: #ee4c03;
    font-size: 1rem;
    padding: 0.2rem;
}
div.top_banner p:hover{
    cursor: pointer;
}
.gnb_first{
    display: flex;
    padding-bottom: 3rem;
    flex-wrap: wrap;
    /* position: fixed; */

}
.nav_menu{
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 1.5rem;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 0.4rem;
    margin: 0 auto;
    background: #ffffffc0;
    position: relative;
    /* box-shadow: 0px 1px 0px#00080896; */
    /* border: 1px solid red; */
}
ul.nav_menu{
    border-top: 0.4rem;
    padding-bottom: 0.4rem;
    z-index: 2;
}
.nav_menu li{
    padding-left: 1rem;
    padding-right: 1.4rem;
    letter-spacing: -0.1rem;
}
/* li태그에 마우스 오버시 줄 생기는 효과 추가 */
.gnb_second{
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}
.ul_gnb_second_f{
    display: flex;
    justify-content: flex-start;
    font-size: 1rem;
    margin-left: 4rem;
}
.ul_gnb_second_f li{
    padding-right: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 400;
}
.ul_gnb_second_s li{
    padding-left: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 400;
}
.ul_gnb_second_f li:hover, 
.ul_gnb_second_s li:hover{
    font-weight: bold;
}
.ul_gnb_second_s{
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
    margin-right: 4rem;
}
/* section_slide */
.section_slide{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 8rem;
    overflow: hidden;
}
.section_slide img{
    width: 100%;
    height: 760px;
    margin: 0 auto;
    position: relative;
}
.section_slide h2{
    position: absolute;
    margin: 0 auto;
    top: 30%;
    left: 62%;
    font-size: 3rem;
    color: #f3f3f3;
    text-shadow: 10px 10px 30px rgb(37, 37, 37);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
div.section_middle{
    width: 1320px;
    margin: 0 auto;
    display: flex;
    /* border: 1px solid black; */
}
/* section_first */
div.section_first{
    display: flex;
    width: 100%;
    height: 1376px;
    margin: 0 auto;
    
}
h2.goods_title{
    font-size: 1.7rem;
    color: #939393;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
}
p.goods_text{
    /* border: 1px solid black; */
    width: 460px;
    padding-left: 1rem;
    padding-bottom: 2rem;
    font-size: 1rem;
}
div.sec_first_photo > div.first_p, div.second_p{
    width: 486px;
    height: 486px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgb(136, 135, 135, 0.5);
}
div.first_p > img{
    width: 100%;
    height: 100%; 
    object-fit:cover;     
    transform:scale(1.0);        
    transition: transform .5s; 
}
div.first_p > img:hover{
    transform: scale(1.1);
    transition: all 0.8s;  
}
div.second_p > img{
    width: 100%;
    height: 100%;
    object-fit:cover;     
    transform:scale(1.0);        
    transition: transform .5s; 
}
div.second_p > img:hover{
    transform: scale(1.1);
    transition: all 0.8s;  
}
div.sec_second_photo > div.f_photo{
    width: 324px;
    height: 324px;
    margin-left: 3rem;
    margin-right: 0.3rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgb(136, 135, 135, 0.5);
}
div.f_photo > a >img{
    width: 100%;
    height: 100%;
    object-fit:cover;     
    transform:scale(1.0);        
    transition: transform .5s;
}
div.f_photo > a > img:hover{
    transform: scale(1.1);
    transition: all 0.8s;  
}
div.sec_third_photo div.sec_third_photo_f{
    /* border: 1px solid rgb(67, 71, 60); */
    width: 450px;
    height: 673px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgb(136, 135, 135, 0.5);
}
div.sec_third_photo_f > img{
    width: 100%;
    height: 100%;
    object-fit:cover;     
    transform:scale(1.0);        
    transition: transform .5s;
}
div.sec_third_photo_f > img:hover{
    transform: scale(1.1);
    transition: all 0.8s;  
}
/* section_second */
div.section_second{
    display: flex;
    justify-content: space-between;
    width: 79%;
    margin: 0 auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
    /* border: 1px solid black; */
}
div.left_slide_photo{
    border: 2px solid rgb(231, 20, 20);
    width: 50%;
}
div.left_slide_photo{
    display: flex;
    justify-content: space-between;
}
/* The grid: Four equal columns that floats next to each other */
.left_column {
    float: left;
    width: 25%;
    padding: 10px;
}

  /* Style the images inside the grid */
.left_column img {
    opacity: 0.8; 
    cursor: pointer;
    width: 100%; 
    box-shadow: 2px 2px 4px rgb(136, 135, 135, 0.5);
}
.left_column img:hover {
    opacity: 1;
}



div.right_double_photo{
    width: 49%;
}
div.right_double_photo > div > a > img{
    width: 100%;
    height: 380px;
}
div.cover_box{
    position: relative;
}
div.right_sub{
    position: absolute;
    z-index: 3;
    top: 12%;
}
div.right_sub h2.right_sub_title_f, p.right_sub_text_f{
    font-size: 2.3rem;
    font-weight: 300;
    margin-left: 2rem;
    color: rgb(252, 246, 237);
    text-shadow: 2px 2px 4px rgba(34, 34, 34, 0.9);
    
}
div.right_sub > p.right_sub_text_f{
    font-size: 1.4rem;
    font-weight: 400;
}
div.right_sub:hover{
    margin-left: -0.5rem;
    transition: 0.5s;
}

/* section_third */

.section_third{
    /* border: 2px solid black; */
    width: 79%;
    margin: 0 auto;
    margin-bottom: 14rem;
}
.section_third > h2{
    font-size: 2rem;
    font-weight: bold;
}
/* 호버시 아래 줄 생기게 하기 추가해야됨*/
div.new_more, div.best_more{
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1rem;
}
div.new_more:hover, 
div.best_more:hover{
    font-weight: bold;
}
div.new_goods{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    /* border: 1px solid black; */
}
div.new_goods div.goods_photos{
    width: 25%;
    margin: 0.7rem;
    
}
div.goods_photos{
    position: relative;
    width: 50%;
    
}
div.goods_photos img{
    width: 100%;
    display: block;
    height: auto;
    
}
div.goodsText{
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #f8fcfcc9;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 1s ease;
}
div.goods_photos:hover .goodsText{
    width: 100%;
    left: 0;
}
div.goodsText > p {
    color: rgb(17, 17, 17);
    font-size: 1.6rem;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}
div.new_goods div.new_price{
    /* position: absolute; */
}
div.new_price{
    margin-left: 1rem;
}
div.new_price span{
    /* border: 1px solid blue; */
    font-weight: 600;
    font-size: 1rem;
    /* margin-left: 1rem; */
}
div.new_price span.goods_discount{
    color: #ee4c03;
    font-weight: bold;
    font-size: 1rem;
}
/* megazine_box */
div.megazine_box{
    width: 1380px;
    /* border: 1px solid black; */
    border-top: 1.5px double rgb(156, 156, 156);
    border-bottom: 1.5px solid rgb(156, 156, 156);
    margin-top: 10rem;
    margin-bottom: 10rem;
    margin: 0 auto;
    
}
div.megazine_row{
    display: flex;
}
.megazine_container {
    padding: 64px;
}

.megazine_row:after {
content: "";
display: table;
clear: both
}

.megazine_column-66 {
float: left;
width: 50%;
padding: 20px;
}
div.megazine_column-66 p.long_text{
font-size: 1rem;
margin-bottom: 2rem;
}
.megazine_column-33 {
float: left;
width: 50%;
padding: 20px;
}

.megazine_large-font {
font-size: 54px;
margin: 0;
margin-bottom: 3rem;
}

.megazine_xlarge-font {
font-size: 38px;
margin: 0;
}

.megazine_button {
border: none;
color: white;
padding: 14px 28px;
margin-top: 1rem;
font-size: 16px;
cursor: pointer;
background-color: #04AA6D;
border-radius: 2rem;
box-shadow: 2px 2px 4px rosybrown;
}
.megazine_button:hover{
    text-shadow: 2px 2px 4px rgb(90, 90, 90);
}
div.megazine_column-33 img {
    width: 100%;
    display: block;
    height: auto;
    box-shadow: 2px 2px 6px rgb(190, 190, 190);
    }

@media screen and (max-width: 1000px) {
.megazine_column-66,
.megazine_column-33 {
    width: 100%;
    text-align: center;
}
div.img {
    margin: auto;
}
}